<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>grid</title>
  <link rel="stylesheet" href="css/styles.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
</head>

<body>
  <div class="row">
    <div class="col col-lg-3 col-md-4 col-sm-6">

      <img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcRIubqtiP348DUD3GVnKa9Qc8MMgkTs1dg7dXjhYXksSGG1KgWyj-R7BT6M2eY2x78pZAHK5lPEaRYFTY4z51plXfoXgCCsHQqpyuO8iLZBSNLRHGs3Yn3aAQ&usqp=CAE" alt="">
      <h4>Clock</h4>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    </div>
    <div class="col col-lg-3 col-md-4 col-sm-6">

      <img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcSDBftQQLiRWDRXLcrSczavETzJzr5JCQ6JJLpFGLnsIe9ghokvP7-Ran1VQUFvM9YibdeVL1nwVzvCkdR7sLi-Sif0U7HLho26uVdmcmWwtZa93VdGix6F&usqp=CAE" alt="">
      <h4>Laptop</h4>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    </div>
    <div class="col col-lg-3 col-md-4 col-sm-6">

      <img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcTSW5dXQsXIFcxMl6REvUf4k10WiQsa-KvQHYjFATvgggh0CedWdOSBhQdL9gQgbWQZtFXXaLEnN78dHCTJBC9M-hvY1YlyvqH2jazbM47_OxlokFFKpsxq&usqp=CAE" alt="">
      <h4>Microphone</h4>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    </div>
    <div class="col col-lg-3 col-md-4 col-sm-6">

      <img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcREkSEuNW9XkT0I5Nj1lS8EsCeTWLtcLg4e8dnzwNZiENNw0e4KFEoPthDXdoWc_VLnyXh-MIoLkKGv-qxK--HqnkH47c4H_8hjokjqfdZmoyp8grt1UQKw&usqp=CAE" alt="">
      <h4>Headphone</h4>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    </div>
    <div class="col col-lg-3 col-md-4 col-sm-6">

      <img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcSGv7xzTiQDXLw2ApX-k94iTipRG6hs4hCMg9qBI77QQwia_NYkzvtNbmPLUqryxEvDDJ08LBBDUou975gyfSET4W2-LWHGIXmlu4yYn47Z4zxNOc_5dFPMtg&usqp=CAE" alt="">
      <h4>Binocular</h4>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    </div>
    <div class="col col-lg-3 col-md-4 col-sm-6">

      <img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcRgtoDErxIqJuqhRst44E9alReqlQtRJv91Ycl8sRVps-3KlHtC8A6j3Q7_L-Df-9u_OLZTMzoirHQFuAtu88_NmH-yswlgG7GWnlWLHEOpSxBViFS-YP_57g&usqp=CAE" alt="">
      <h4>Cellphone</h4>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    </div>
    <div class="col col-lg-3 col-md-4 col-sm-6">

      <img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcTmZKNOlqui2IEgkdCV0tLNqECboExuDq_dFj-Q-T7Eiq2F2-_F1bOflp0n--JEW-8-Ll9FkIDlHsI8zajbbTvpXtzPNWaRyOCYYF1jgH2AGEqw8iSiC6YO&usqp=CAE" alt="">
      <h4>Lantern</h4>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    </div>
    <div class="col col-lg-3 col-md-4 col-sm-6">

      <img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcQaX2kvcR_na7hXtIs-0b3fuVUUNVZ-bPIT8xYKdUTXwXjfLFheLbtmH6X-OznDetQ0ohsHdGbVrT6Zk3s_G_zcCxKeaL7dmw&usqp=CAE" alt="">
      <h4>Powerbank</h4>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    </div>
  </div>
</body>

</html>
